<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Progressive Leasing</title>
  <base href="/" />
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-MBJ6T2D');</script>
  <!-- End Google Tag Manager -->
  <meta name="viewport"
        content="width=device-width, initial-scale=1" />
  <link rel="icon"
        type="image/x-icon"
        href="favicon.ico" />
  <link href="//fonts.googleapis.com/icon?family=Material+Icons"
        rel="stylesheet" />
  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700|Montserrat:300,400,500,600,700,800"
        rel="stylesheet" />
</head>

<body>
  <!-- Google Tag Manager (noscript) --><noscript><iframe title="gtm"
            src="https://www.googletagmanager.com/ns.html?id=GTM-MBJ6T2D"
            height="0"
            width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <ua-root></ua-root>
</body>

</html>